#The next line is for SSL debugging
#JAVA_OPTS="-Djavax.net.debug=ssl,handshake,data,trustmanager,keymanager,verbose"  

#The first one seems to have been a typo per https://github.com/openmhealth/shimmer/issues/107
#I'm using https://github.com/umarhussain15/shimmer in OMH-SHIMMER2 to potentially take advantage of the Data and Client URLs
#THE SHIMMER DATA PROVIDER URL IS FOR AUTHORIZATION (WHICH HAPPENS AFTER AUTHENTICATION)
#OPENMHEALTH_SHIMMER_DATAPROVIDERREDIRECTBASEURL=http://STOMHFHIR01.reliantmedicalgroup.org:8888/mdata   #---This was used and the next one without "test" is production
OPENMHEALTH_SHIMMER_DATAPROVIDERREDIRECTBASEURL=https://www.safehealth.us/mdata
#OPENMHEALTH_SHIMMER_DATAPROVIDERREDIRECTBASEURL=https://www.safehealth.us/mdata/test
#
#OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=http://STOMHFHIR01.reliantmedicalgroup.org:8888/mdata   #---This was used and the next one without "test" is production
OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=https://www.safehealth.us/mdata
#OPENMHEALTH_SHIMMER_DATA_PROVIDER_REDIRECT_BASE_URL=https://www.safehealth.us/mdata/test



#OPENMHEALTH_SHIM_FITBIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_FITBIT_CLIENT_SECRET=set-value-here
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_AVAILABLE=false
#OPENMHEALTH_SHIM_FITBIT_INTRADAY_DATA_GRANULARITY_IN_MINUTES=1

OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_ID=1234567890155-eg06sevvrbsue1234567890o59s7qlui.apps.googleusercontent.com
OPENMHEALTH_SHIM_GOOGLEFIT_CLIENT_SECRET=2_QR1234567890ujQtSPXcHa

OPENMHEALTH_SHIM_IHEALTH_CLIENT_ID=75073712345678908cf5b8fd5d2d26ba
OPENMHEALTH_SHIM_IHEALTH_CLIENT_SECRET=3e3782fa212345678906307bf0fdf275
OPENMHEALTH_SHIM_IHEALTH_SANDBOXED=false
OPENMHEALTH_SHIM_IHEALTH_CLIENT_SERIAL_NUMBER=A421A184D123456789041DEA5279228E
OPENMHEALTH_SHIM_IHEALTH_ACTIVITY_ENDPOINT_SECRET=4138C1EE43A4123456789055FBF99D58
OPENMHEALTH_SHIM_IHEALTH_BLOOD_GLUCOSE_ENDPOINT_SECRET=5749212345678900A1C4FC176403A653
OPENMHEALTH_SHIM_IHEALTH_BLOOD_PRESSURE_ENDPOINT_SECRET=3CBA0F851234567890B684EE606C7C1E
OPENMHEALTH_SHIM_IHEALTH_HEART_RATE_ENDPOINT_SECRET=098126C6ED78481234567890791974C3
OPENMHEALTH_SHIM_IHEALTH_SLEEP_ENDPOINT_SECRET=3A35292F12345678904445916E758513
OPENMHEALTH_SHIM_IHEALTH_SP_O2_ENDPOINT_SECRET=BE3FF34B00912345678903DE9613D408
OPENMHEALTH_SHIM_IHEALTH_SPORT_ENDPOINT_SECRET=902F4B6AE91234567890167535459AC7
OPENMHEALTH_SHIM_IHEALTH_TEMPERATURE_ENDPOINT_SECRET=B26DFE0439BD4C12345678906467CF71
OPENMHEALTH_SHIM_IHEALTH_WEIGHT_ENDPOINT_SECRET=D4B8A12345678906945363884F81EB0A

#OPENMHEALTH_SHIM_JAWBONE_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_JAWBONE_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MISFIT_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MISFIT_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_MOVES_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_MOVES_CLIENT_SECRET=set-value-here

#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_ID=set-value-here
#OPENMHEALTH_SHIM_RUNKEEPER_CLIENT_SECRET=set-value-here

OPENMHEALTH_SHIM_WITHINGS_CLIENT_ID=847f4f9378fa834d91234567890ddee26aec1e86ef4df6a6b3fa1381d396a66e
OPENMHEALTH_SHIM_WITHINGS_CLIENT_SECRET=9f673dafc55441234567890b43abc31658eddcc8ba7aa3791651f677553d8b09
OPENMHEALTH_SHIM_WITHINGS_INTRADAY_DATA_AVAILABLE=false
